# SmartSafar

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SmartSafar.csproj  SmartSafar.slnx  busTrackingAPI.slnx
